PORT=3000
MONGO_URI=mongodb://localhost:27017/StoreFront_API
JWT_SECRET=yourSecretKey
EMAIL=mohitnapure@gmail.com
PASSWORD=rcxy vdka eyna ipbb
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
LOGIN_TOKEN_SECRET=MohitNagpure


# Cloudinary Config
CLOUD_NAME =dsqfsk7ze,
API_KEY=986853669535398,
API_SECRET=NvpIwW0Og4IvAvelnqPP2gaE1JA